<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="CheckStyle-IDEA-Module">
    <option name="configuration">
      <map />
    </option>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out/production/Main" />
    <output-test url="file://$MODULE_DIR$/out/test/Main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>